    *

// ut ticket exchange

// exchange client ui

exchange
    css
        opacity 0
        transition opacity 0.3s ease
        display block
        margin-top 80px
        width 100%
        margin-left auto
        margin-right auto
    :show
        css
            opacity 1
    :hide
        css
            opacity 0
    @query window height != 0
        {
            var h = window.innerHeight - 80 - 10;
            if (window.innerWidth <= 935) h = h * 1.8;
            block.css('height', `${h}px`);
        }
    @query window width > 1600
        css
            width 83%
    @query window width <= 1600
        css
            width 87%
    @query window width <= 1400
        css
            width 90%
    @query window width <= 1200
        css
            width 95%
    @query window width <= 1000
        css
            width 100%
    block left
        css
            height 95%
            width 50%
            display inline-table
        @query window width > 935
            css
                width 50%
                height 95%
        @query window width <= 935
            css
                width 100%
                height 50%
        div panel
            class exchange-panel
            @query window width > 1600
                css
                    width 85%
            @query window width <= 1600
                css
                    width 90%
            @query window width <= 1400
                css
                    width 90%
            @query window width <= 1000
                css
                    width 95%
            div title
                css
                    padding-top 45px
                    height 100px
                h1 text
                    html Buy
                    css
                        text-transform uppercase
                        font-size 44px
                        color #333
                        letter-spacing 5px
            {
                var wrap = Block('div');
                block.__add(wrap).setAdd(wrap);
                wrap.query('window width != 0', function (event, block, data) {
                    block.css('height', (block.__parent().$().height() - 100 - 25) + 'px');
                });
            }
            div events
                css
                    width 100%
                    height 56%
                div title
                    css
                        padding-left 42px
                        text-align left
                    text text
                        val Events
                        css
                            font-size 24px
                            letter-spacing 2px
                div content
                    class exchange-panel-content
            div orders
                css
                    width 100%
                    height 44%
                div title
                    css
                        padding-left 42px
                        text-align left
                    text text
                        val Orders
                        css
                            font-size 24px
                            letter-spacing 2px
                div content
                    class exchange-panel-content
    block right
        css
            height 95%
            width 50%
            margin-top 0
            display inline-table
        @query window width > 935
            css
                width 50%
                height 95%
                margin-top 0
        @query window width <= 935
            css
                width 100%
                height 50%
                margin-top -80px
        div panel
            class exchange-panel
            @query window width > 1600
                css
                    width 85%
            @query window width <= 1600
                css
                    width 90%
            @query window width <= 1400
                css
                    width 90%
            @query window width <= 1000
                css
                    width 95%
            div title
                css
                    padding-top 45px
                    height 100px
                h1 text
                    html Sell
                    css
                        text-transform uppercase
                        font-size 44px
                        color #333
                        letter-spacing 5px
            {
                var wrap = Block('div');
                block.__add(wrap).setAdd(wrap);
                wrap.query('window width != 0', function (event, block, data) {
                    block.css('height', (block.__parent().$().height() - 100 - 25) + 'px');
                });
            }
            div events
                css
                    width 100%
                    height 58%
                div title
                    css
                        padding-left 42px
                        text-align left
                    text text
                        val Events
                        css
                            font-size 24px
                            letter-spacing 2px
                div content
                    class exchange-panel-content
            div sell_form
                css
                    width calc(100% - 42px * 1.8)
                    height 42%
                    position relative
                    margin 0 auto
                div form_wrap
                    css
                        width 100%
                        height calc(100% - 60px - 10px)
                    div form_content
                        css
                            width calc(100% - 40px)
                            height 100%
                            margin 0 auto
                        div event
                            css
                                margin-top 2px
                                text-align left
                            text label
                                html Event:&nbsp;&nbsp;
                                css
                                    font-size 19px
                                    letter-spacing 1.5px
                                    color #111
                                    font-weight 200
                            text value
                                html <span class="placeholder_text">Please select an event or list a new event above.</span>
                                css
                                    letter-spacing 1px
                                    top -1.5px
                                    position relative
                        div two_wrap
                            css
                                margin-top 12px
                                vertical-align top
                            div price
                                css
                                    width calc(50% + 10px)
                                    display inline-block
                                    text-align left
                                text label
                                    html Price:&nbsp;&nbsp;
                                    css
                                        font-size 19px
                                        letter-spacing 1.5px
                                        color #111
                                        font-weight 200
                                input input
                                    placeholder $00.00
                                    css
                                        text-align center
                                        border 1px solid #eee
                                        border-radius 2px
                                        padding 3px 5px
                                        box-sizing border-box
                                        position relative
                                        top -1.5px
                                        left -1px
                                    @query window width != 0
                                        {
                                            block.css('width', (block.parent().$().width() - block.sibling('label').$().width() - 20) + 'px');
                                        }
                            div seats
                                css
                                    width calc(50% - 10px)
                                    display inline-block
                                    text-align left
                                text label
                                    html Seats:&nbsp;&nbsp;
                                    css
                                        font-size 19px
                                        letter-spacing 1.5px
                                        color #111
                                        font-weight 200
                                input input
                                    placeholder 0F
                                    css
                                        text-align center
                                        border 1px solid #eee
                                        border-radius 2px
                                        padding 3px 5px
                                        box-sizing border-box
                                        position relative
                                        top -1.5px
                                        left -1px
                                    @query window width != 0
                                        {
                                            block.css('width', (block.parent().$().width() - block.sibling('label').$().width()) + 'px');
                                        }
                            div comments
                                css
                                    margin-top 8px
                                    text-align left
                                text label
                                    html Comments:&nbsp;&nbsp;
                                    css
                                        font-size 19px
                                        letter-spacing 1.5px
                                        color #111
                                        font-weight 200
                                textarea input
                                    css
                                        margin-top 5px
                                        display block
                                        width 100%
                                        height 53px
                                        resize none
                                        border 1px solid #eee
                                        padding 3px 8px
                                        box-sizing border-box
                                        border-radius 3px
                                    placeholder Lorem ipsum dolor sit amet...
                block sell_button
                    class exchange-orange_button
                    css
                        height 60px
                    button button
                        html Sell Ticket
                        css
                            text-transform lowercase
                            height 46px
                            width 100%
                            font-size 24px
                            background-color #BF5700
                            border 1px solid #BA662F
                            border-radius 4px
                            letter-spacing 3.5px
                            color white
                            font-weight 200
            div orders
                css
                    width 100%
                    height 40%
                    display none
                div title
                    css
                        padding-left 42px
                        text-align left
                    text text
                        val Orders
                        css
                            font-size 24px
                            letter-spacing 2px
                div content
                    class exchange-panel-content