    *

// ut ticket exchange

// custom view types
!event-item
    init
        {
            var block = Block('block');
            block
                .key('detail_height', '115')
                .css({
                    width: '100%',
                    height: 'auto',
                    borderRadius: '3px',
                    backgroundColor: 'white',
                    border: '1px solid #f2f2f2',
                    margin: '0 auto 0.7px auto',
                })
                .add(Block('div', 'content')
                    .css({
                        height: '45px',
                        width: '100%',
                        margin: '0 auto',
                        boxSizing: 'border-box',
                        position: 'relative',
                        borderRadius: '3px'
                    })
                    .add(Block('block', 'img')
                        .css({
                            height: '45px',
                            width: '45px',
                            position: 'absolute',
                            top: '-1px',
                            left: '10px'
                        })
                        .add(Block('image', 1)
                            .data({
                                src: '/img/event_b.png',
                                height: '24px',
                                width: '24px',
                                css: {
                                    margin: '0 auto',
                                    opacity: '0.75'
                                }
                            })
                        )
                    )
                    .add(Block('block', 'fill')
                        .__child('content')
                            .css('text-align', 'left')
                            .__parent()
                        .css({
                            fontSize: '15px',
                            letterSpacing: '-0.1px',
                            //fontWeight: '300',
                            fontWeight: '400',
                        })
                        .key('date_text_size', '16px')
                        .query('window width >= 1365', function (event, block, data) {
                            block.css('font-size', '14px');
                            block.key('date_text_size', '15px');
                        })
                        .query('window width < 1365', function (event, block, data) {
                            block.css('font-size', '12px');
                            block.key('date_text_size', '14px');
                        })
                        .query('window width < 1150', function (event, block, data) {
                            block.css('font-size', '10px');
                            block.key('date_text_size', '12px');
                        })
                        .query('window width < 935', function (event, block, data) {
                            block.css('font-size', '14px');
                            block.key('date_text_size', '15px');
                        })
                        .query('window width < 650', function (event, block, data) {
                            block.css('font-size', '12px');
                            block.key('date_text_size', '14px');
                        })
                        .query('window width < 500', function (event, block, data) {
                            block.css('font-size', '10px');
                            block.key('date_text_size', '12px');
                        })
                        .add(Block('text', 1)
                            .css({
                                paddingLeft: '60px',
                                paddingRight: '40px',
                                cursor: 'pointer'
                            })
                            .html('_')
                            .on('click', (e, b, d) => {
                                b.parent(2).on('toggle_showing');
                                e.stopPropagation();
                            })
                        )
                        .on('update', (e, b, d) => {
                            var event_summary_text = `<span style='font-weight: 600; font-size: ${block.key('date_text_size')};'>${block.key('date_short')}</span>&nbsp;&nbsp;–&nbsp;&nbsp;${block.key('gender_short')} ${block.key('sport')} ${block.key('playing')} @ ${block.key('location') && (block.key('location').city + ', ' + block.key('location').state)}`;
                            b.child('text').html(event_summary_text);
                        })
                        .on('update')
                    )
                    .add(Block('block', 'arrow')
                        .css({
                            height: '45px',
                            width: '45px',
                            position: 'absolute',
                            top: '0px',
                            right: '4px'
                        })
                        .add(Block('image', 1)
                            .data({
                                src: '/img/right_b.png',
                                height: '28px',
                                width: '28px',
                                css: {
                                    margin: '0 auto',
                                    opacity: '0.75',
                                    transform: 'rotate(180deg)',
                                    transition: 'transform 0.15s ease',
                                    cursor: 'pointer'
                                }
                            })
                            .on('click', (e, b, d) => {
                                b.parent(2).on('toggle_showing');
                                e.stopPropagation();
                            })
                        )
                    )
                )
                .add(Block('div', 'detail')
                    .css({
                        display: 'none',
                        height: '1px',
                        width: '100%',
                        transition: 'height 0.15s ease',
                        textAlign: 'left',
                        boxSizing: 'border-box',
                        padding: '0 35px',
                        fontSize: '13px',
                        letterSpacing: '0.8px',
                        overflow: 'hidden',
                        lineHeight: '18px',
                        fontWeight: '300',
                        position: 'relative'
                    })
                    .add(Block('div', 'what')
                        .add(Block('text', 'label')
                            .html('What:&nbsp;')
                            .class('event-detail-label')
                        )
                        .add(Block('text', 1)
                            .data('G Sport (Name)')
                            .css('font-size', '11px')
                        )
                        .on('update', (e, b, d) => {
                            b.child('text').html('').data(`${block.key('gender_short')} ${block.key('sport')} (${block.key('name')})`);
                        })
                    )
                    .add(Block('div', 'who')
                        .add(Block('text', 'label')
                            .html('Who:&nbsp;')
                            .class('event-detail-label')
                        )
                        .add(Block('text', 1)
                            .data('Team vs Team')
                            .css('font-size', '12px')
                        )
                    )
                    .add(Block('div', 'where')
                        .add(Block('text', 'label')
                            .html('Where:&nbsp;')
                            .class('event-detail-label')
                        )
                        .add(Block('text', 1)
                            .data('City, ST (Venue)')
                            .css('font-size', '11px')
                        )
                        .on('update', (e, b, d) => {
                            b.child('text').html('').data(`${block.key('location').city}, ${block.key('location').state} (${block.key('location').venue})`);
                        })
                    )
                    .add(Block('div', 'when')
                        .add(Block('text', 'label')
                            .html('When:&nbsp;')
                            .class('event-detail-label')
                        )
                        .add(Block('text', 1)
                            .data('HH:MM @ MM/DD/YYYY')
                            .css('font-size', '12px')
                        )
                        .on('update', (e, b, d) => {
                            b.child('text').html('').data(`${block.key('time_standard')} ${block.key('timezone')} @ ${block.key('date')}`);
                        })
                    )
                    .add(Block('div', 'price')
                        .css({
                            marginTop: '5px',
                            height: '24px',
                        })
                        .add(Block('div', 'label_wrap')
                            .css({
                                width: '50%',
                                textAlign: 'left',
                                verticalAlign: 'bottom',
                                display: 'inline-block'
                            })
                            .add(Block('text', 'label')
                                .key('text_val_long', 'Last Available Price:&nbsp;')
                                .key('text_val_short', 'Last Price:&nbsp;')
                                .html('Last Available Price:&nbsp;')
                                .css({
                                    width: 'auto',
                                })
                                .class('event-detail-label')
                                .query('window width > 1300', function (event, block, data) {
                                    block.html(block.key('text_val_long'));
                                })
                                .query('window width <= 1300', function (event, block, data) {
                                    block.html(block.key('text_val_short'));
                                })
                                .query('window width <= 935', function (event, block, data) {
                                    block.html(block.key('text_val_long'));
                                })
                                .query('window width <= 600', function (event, block, data) {
                                    block.html(block.key('text_val_short'));
                                })
                            )
                        )
                        .add(Block('block', 'hr_wrap')
                            .css({
                                display: 'none'
                            })
                            .add(Block('hr', 1)
                                .css({
                                    width: '100%',
                                    opacity: '0.5',
                                })
                            )
                        )
                        .add(Block('div', 'value_wrap')
                            .css({
                                textAlign: 'right',
                                width: '50%',
                                verticalAlign: 'bottom',
                                display: 'inline-block',
                                fontStyle: 'italic'
                            })
                            .add(Block('text', 1)
                                .data('$––.––')
                                .css({
                                    fontSize: '19px',
                                    fontWeight: '500',
                                })
                            )
                        )
                    )
                    .add(Block('block', 'select_button')
                        .class('exchange-orange_button')
                        .css({
                            position: 'absolute',
                            top: '0',
                            right: '35px',
                            bottom: '55px',
                            height: 'calc(100% - 55px)',
                            width: 'auto',
                            minWidth: '117px',
                        })
                        .add(Block('button', 1)
                            .html('Select')
                            .css({
                                textTransform: 'lowercase',
                                height: '42px',
                                width: '117px',
                                fontSize: '20px',
                                color: 'white',
                                backgroundColor: 'rgb(191, 87, 0)',
                                border: '1px solid rgb(186, 102, 47)',
                                borderRadius: '4px',
                                letterSpacing: '2px',
                                fontWeight: '400',
                            })
                            .on('click', function (e, b, d) {
                                console.log('select', block.key('id'));
                                block.parent(1).sibling('sell_form').child('form_wrap/form_content/event').data({
                                    event: {
                                        id: block.key('id'),
                                        sport: block.key('sport'),
                                        playing: block.key('playing'),
                                        location: block.key('location'),
                                        date: block.key('date'),
                                        date_short: block.key('date_short'),
                                        time: block.key('time'),
                                        time_standard: block.key('time_standard'),
                                        timezone: block.key('timezone'),
                                        name: block.key('name'),
                                        gender: block.key('gender'),
                                        gender_short: block.key('gender_short')
                                    }
                                });
                            })
                        )
                    )
                )
                .key('showing', 'no')
                .on('toggle_showing', (e, b, d) => {
                    if (block.key('showing') === 'yes')
                        block.on('hide');
                    else block.on('show');
                    e.stopPropagation();
                })
                .on('hide', (e, b, d) => {
                    block.child('content/arrow/image').css('transform', 'rotate(180deg)');
                    block.child('detail').css('height', '1px');
                    setTimeout(_ => { block.child('detail').css('display', 'none'); }, 170);
                    block.css('margin-bottom', '0.7px');
                    block.key('showing', 'no');
                    e.stopPropagation();
                })
                .on('show', (e, b, d) => {
                    block.child('content/arrow/image').css('transform', 'rotate(90deg)');
                    block.child('detail').css('display', 'block');
                    setTimeout(_ => { block.child('detail').css('height', `${block.key('detail_height')}px`); }, 10);
                    block.css('margin-bottom', '4px');
                    block.key('showing', 'yes');
                    e.stopPropagation();
                })
            ;
            return block;
        }
    load
        {
            data('_id', id => {
                block.key('id', id);
            });
            data('date', date => {
                block.key('date', date);
                var date_short = date.split('-').slice(1).join('-');
                block.key('date_short', date_short);
                block.child('content/fill/text').on('update');
                block.child('detail/when').on('update');
            });
            data('time', time => {
                block.key('time', time);
                var hrs = parseInt(time.split(':')[0]);
                var min = parseInt(time.split(':')[1]);
                var mode = 'am';
                if (hrs >= 12) mode = 'pm';
                hrs = hrs % 12 || 12;
                var time_standard = `${hrs}:${min < 10 ? '0' : ''}${min}${mode}`;
                block.key('time_standard', time_standard);
                block.child('detail/when').on('update');
            });
            data('gender', gender => {
                block.key('gender', gender);
                var gender_short = `${gender[0]}`;
                block.key('gender_short', gender_short);
                block.child('content/fill/text').on('update');
                block.child('detail/what').on('update');
            });
            data('sport', sport => {
                block.key('sport', sport);
                block.child('content/fill/text').on('update');
                block.child('detail/what').on('update');
            });
            data('playing', playing => {
                block.key('playing', playing);
                block.child('detail/who/text').html('').data(playing);
                block.child('content/fill/text').on('update');
            });
            data('location', location => {
                block.key('location', location);
                block.child('content/fill/text').on('update');
                block.child('detail/where/text').on('update');
            });
            data('name', name => {
                block.key('name', name);
                block.child('detail/what').on('update');
            });
            data('timezone', timezone => {
                block.key('timezone', timezone);
                block.child('detail/when').on('update');
            });
        }

// exchange client ui view tree

exchange
    css
        opacity 0
        transition opacity 0.3s ease
        display block
        margin-top 80px
        width 100%
        margin-left auto
        margin-right auto
    :show
        css
            opacity 1
    :hide
        css
            opacity 0
    @query window height != 0
        {
            var h = window.innerHeight - 80 - 10;
            if (window.innerWidth <= 935) h = h * 1.8;
            block.css('height', `${h}px`);
        }
    @query window width > 1600
        css
            width 83%
    @query window width <= 1600
        css
            width 87%
    @query window width <= 1400
        css
            width 90%
    @query window width <= 1200
        css
            width 95%
    @query window width <= 1000
        css
            width 100%
    block left
        css
            height 95%
            width 50%
            display inline-table
        @query window width > 935
            css
                width 50%
                height 95%
        @query window width <= 935
            css
                width 100%
                height 50%
        div panel
            class exchange-panel
            @query window width > 1600
                css
                    width 85%
            @query window width <= 1600
                css
                    width 90%
            @query window width <= 1400
                css
                    width 90%
            @query window width <= 1000
                css
                    width 95%
            div title
                css
                    padding-top 40px
                    height 105px
                h1 text
                    html Buy
                    css
                        text-transform uppercase
                        font-size 44px
                        color #333
                        letter-spacing 5px
            {
                var wrap = Block('div');
                block.__add(wrap).setAdd(wrap);
                wrap.query('window width != 0', function (event, block, data) {
                    block.css('height', (block.__parent().$().height() - 100 - 25) + 'px');
                });
            }
            div events
                css
                    width 100%
                    height 56%
                    position relative
                div title
                    css
                        padding-left 42px
                        text-align left
                    text text
                        val Events
                        css
                            font-size 24px
                            letter-spacing 2px
                block date_selector
                    css
                        position absolute
                        top -4px
                        height 28px
                        width 140px
                        right 42px
                    input input
                        css
                            height 22px
                            width 140px
                            cursor pointer
                        type date
                        {
                            block.attribute('value', utils.ts_to_string(Date.now()));
                        }
                        :input
                            {
                                console.log('select buy panel event search date: ' + block.node().value);
                            }
                div content
                    class exchange-panel-content
            div orders
                css
                    width 100%
                    height 44%
                div title
                    css
                        padding-left 42px
                        text-align left
                    text text
                        val Orders
                        css
                            font-size 24px
                            letter-spacing 2px
                div content
                    class exchange-panel-content
    block right
        css
            height 95%
            width 50%
            margin-top 0
            display inline-table
        @query window width > 935
            css
                width 50%
                height 95%
                margin-top 0
        @query window width <= 935
            css
                width 100%
                height 50%
                margin-top -80px
        div panel
            class exchange-panel
            @query window width > 1600
                css
                    width 85%
            @query window width <= 1600
                css
                    width 90%
            @query window width <= 1400
                css
                    width 90%
            @query window width <= 1000
                css
                    width 95%
            div title
                css
                    padding-top 40px
                    height 105px
                h1 text
                    html Sell
                    css
                        text-transform uppercase
                        font-size 44px
                        color #333
                        letter-spacing 5px
            {
                var wrap = Block('div');
                block.__add(wrap).setAdd(wrap);
                wrap.query('window width != 0', function (event, block, data) {
                    block.css('height', (block.__parent().$().height() - 100 - 25) + 'px');
                });
            }
            div events
                :refresh
                    {
                        block.child('date_selector/input').on('get_events');
                    }
                css
                    width 100%
                    height 58%
                    position relative
                div title
                    css
                        padding-left 42px
                        text-align left
                    text text
                        val Events
                        css
                            font-size 24px
                            letter-spacing 2px
                block date_all_selector
                    css
                        position absolute
                        top -4px
                        height 28px
                        width 45px
                    @query window width != 0
                        {
                            block.css('right', (block.sibling('date_selector').$().width() + 5 + block.sibling('list_event_button').$().width() + 44 + 5) + 'px');
                        }
                    div wrap
                        css
                            height 18px
                            width 45px
                            margin 0 auto
                        label label
                            for all_input
                            html ALL&nbsp;
                            css
                                position relative
                                top -1px
                        input input
                            type checkbox
                            name all_input
                            checked checked
                            css
                                cursor pointer
                            :input
                                {
                                    var val = event.target.checked ? true : false;
                                    block.parent(1).sibling('date_selector').child('input').key('select_all', val).on('input');
                                    event.stopPropagation();
                                }
                block date_selector
                    css
                        position absolute
                        top -4px
                        height 28px
                        width 140px
                    @query window width != 0
                        {
                            block.css('right', (block.sibling('list_event_button').$().width() + 44 + 5) + 'px');
                        }
                    input input
                        css
                            height 22px
                            width 140px
                            cursor pointer
                        type date
                        {
                            block.key('select_all', true);
                            var ts_now = utils.ts_to_string(Date.now());
                            block.key('date', ts_now);
                            block.attribute('value', ts_now);
                            setTimeout(_ => {
                                block.on('get_events');
                            }, 20);
                        }
                        :input
                            {
                                var select_date = block.node().value;
                                if (block.key('select_all') === true)
                                    select_date = 'all';
                                console.log('select sell panel event search date: ' + select_date);
                                event.stopPropagation();
                            }
                        :get_events
                            {
                                window.ex.api.get_events(block.key('date'), (result, e) => {
                                    if (result) {
                                        if (result.events) {
                                            block.parent().sibling('content').data({
                                                events: result.events
                                            });
                                        }
                                    } else console.log(e);
                                });
                                event.stopPropagation();
                            }
                div list_event_button
                    class exchange-orange_button
                    css
                        position absolute
                        top -4px
                        right 44px
                        width auto
                        height 28px
                    button button
                        css
                            height 100%
                            width 100%
                            background-color #BF5700
                            border-radius 4px
                            border 1px solid #BA662F
                            text-transform lowercase
                            color white
                            letter-spacing 1px
                            font-weight 400
                            padding 0 25px
                            font-size 14px
                        html List Event
                        :click
                            {
                                window.ex.ui_modal.new_event();
                            }
                div content
                    class exchange-panel-content
                    #events
                        {
                            block.html('');
                            for (var e in events) {
                                block.add(Block('event-item', `event_${events[e]._id}`).data(events[e]));
                            }
                        }
                    event-item item_example1
                        css
                            //
                    event-item item_example2
                        css
                            //
            div sell_form
                css
                    width calc(100% - 42px * 1.8)
                    height 42%
                    position relative
                    margin 0 auto
                div form_wrap
                    css
                        width 100%
                        height calc(100% - 60px - 10px)
                    div form_content
                        css
                            width calc(100% - 40px)
                            height 100%
                            margin 0 auto
                        div event
                            css
                                margin-top 2px
                                text-align left
                            #event
                                {
                                    block.key('event', event);
                                    var event_summary_text = `${event.date_short} ${event.gender_short} ${event.sport} ${event.playing} @ ${event.location.city + ', ' + event.location.state}`;
                                    block.child('value').html(`${event_summary_text}`);
                                }
                            :deselect
                                {
                                    block.key('event', null);
                                    block.child('value').html('<span class="placeholder_text">Please select an event or list a new event above.</span>');
                                }
                            text label
                                html Event:&nbsp;&nbsp;
                                css
                                    font-size 19px
                                    letter-spacing 1.5px
                                    color #111
                                    font-weight 200
                            text value
                                html <span class="placeholder_text">Please select an event or list a new event above.</span>
                                css
                                    top -1.5px
                                    position relative
                                @query window width > 1350
                                    css
                                        font-size 12px
                                        letter-spacing 0.7px
                                @query window width <= 1350
                                    css
                                        font-size 10px
                                        letter-spacing 0.6px
                                @query window width <= 1150
                                    css
                                        font-size 9px
                                        letter-spacing 0.5px
                                @query window width <= 935
                                    css
                                        font-size 12px
                                        letter-spacing 0.7px
                                @query window width <= 510
                                    css
                                        font-size 9px
                                        letter-spacing 0.5px
                                @query window width <= 430
                                    css
                                        font-size 7px
                                        letter-spacing 0.4px
                        div two_wrap
                            css
                                margin-top 12px
                                vertical-align top
                            div price
                                css
                                    width calc(50% + 10px)
                                    display inline-block
                                    text-align left
                                text label
                                    html Price:&nbsp;&nbsp;
                                    css
                                        font-size 19px
                                        letter-spacing 1.5px
                                        color #111
                                        font-weight 200
                                input input
                                    placeholder $00.00
                                    css
                                        text-align center
                                        border 1px solid #eee
                                        border-radius 2px
                                        padding 3px 5px
                                        box-sizing border-box
                                        position relative
                                        top -1.5px
                                        left -1px
                                    @query window width != 0
                                        {
                                            block.css('width', (block.parent().$().width() - block.sibling('label').$().width() - 20) + 'px');
                                        }
                            div seats
                                css
                                    width calc(50% - 10px)
                                    display inline-block
                                    text-align left
                                text label
                                    html Seats:&nbsp;&nbsp;
                                    css
                                        font-size 19px
                                        letter-spacing 1.5px
                                        color #111
                                        font-weight 200
                                input input
                                    placeholder 0F
                                    css
                                        text-align center
                                        border 1px solid #eee
                                        border-radius 2px
                                        padding 3px 5px
                                        box-sizing border-box
                                        position relative
                                        top -1.5px
                                        left -1px
                                    @query window width != 0
                                        {
                                            block.css('width', (block.parent().$().width() - block.sibling('label').$().width() - 2) + 'px');
                                        }
                            div comments
                                css
                                    margin-top 8px
                                    text-align left
                                text label
                                    html Comments:&nbsp;&nbsp;
                                    css
                                        font-size 16px
                                        letter-spacing 1.5px
                                        color #111
                                        font-weight 200
                                textarea input
                                    css
                                        margin-top 5px
                                        display block
                                        width 100%
                                        height 53px
                                        resize none
                                        border 1px solid #eee
                                        padding 3px 8px
                                        box-sizing border-box
                                        border-radius 3px
                                        font-size 12px
                                        letter-spacing 0.8px
                                    placeholder Lorem ipsum dolor sit amet...
                                    @query window width > 935
                                        {
                                            block.css('height', '53px');
                                        }
                                    @query window width <= 935
                                        {
                                            block.css('height', '42px');
                                        }
                block sell_button
                    class exchange-orange_button
                    css
                        height 60px
                    button button
                        html Sell Ticket
                        css
                            text-transform lowercase
                            height 46px
                            width 100%
                            font-size 24px
                            background-color #BF5700
                            border 1px solid #BA662F
                            border-radius 4px
                            letter-spacing 3.5px
                            color white
                            font-weight 400
                        :click
                            {
                                console.log("sell ticket");
                                var form = block.parent().sibling('form_wrap').child('form_content');
                                var event_id = '';
                                var event_obj = form.child('event').key('event');
                                if (event_obj) event_id = event_obj.id;
                                var price = form.child('two_wrap/price/input').node().value;
                                var seats = form.child('two_wrap/seats/input').node().value;
                                var comments = form.child('two_wrap/comments/input').node().value;
                                console.log(event_id, price, seats, comments);
                                // TODO: send API post request
                            }
            div orders
                css
                    width 100%
                    height 40%
                    display none
                div title
                    css
                        padding-left 42px
                        text-align left
                    text text
                        val Orders
                        css
                            font-size 24px
                            letter-spacing 2px
                div content
                    class exchange-panel-content